input { 
  http { codec => line} 
}
filter {
    grok {
        patterns_dir => ["./logstash-config/patterns"]
        match =>  [
            "message","Nome: %{WORD:nome} Telefone: %{WORD:telefone} Email: %{PH_PERSONAL_MAIL:email}",
            "message","%{GREEDYDATA:logDefault}"
        ]
    }
}
output {
    stdout {codec => rubydebug} #default choise for output console 
    #curl 'localhost:9200/meulog-*/_search?pretty&q=email:phtf@gmail.com'
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "meulog-%{+YYYY.MM.dd}"
    }
}