input {stdin {}} #input do teclado
filter {
    grok {
        patterns_dir => ["./logstash-config/patterns"]
        match =>  [
            "message","Nome: %{WORD:nome} Telefone: %{WORD:telefone} Email: %{PH_PERSONAL_MAIL:email}",
            "message","%{GREEDYDATA:logDefault}"
        ]
    }
}
output {
    stdout {codec => rubydebug} #default choise for output console 
    #run elasticsearch with command: elasticsearch/bin/elasticsearch -E xpack.security.enabled=false
    #curl -X GET 'localhost:9200/meulog-*/_search?pretty&q=email:phtf@gmail.com'
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "meulog-%{+YYYY.MM.dd}"
    }
}