input {stdin {}} #input do teclado
filter {
    grok {
        patterns_dir => ["./logstash-config/patterns"]
        match => { "message" => "Email: %{PH_PERSONAL_MAIL:email} CPF: %{PH_CPF:cpf}" }
    }
}
output {
    stdout {codec => rubydebug} #default choise for output console 
}