input {stdin {}} #input do teclado
filter {
    grok {
        match =>  {
            "message" => "Nome: %{WORD:nome} Telefone: %{WORD:telefone} Email: (?<email>[a-zA-Z0-9]{3,12}@[a-zA-z]{2,9}.com)" 
            #using grok to get fields
        }
    }
}
output {
    stdout {codec => rubydebug} #default choise for output console 
}