input {stdin {}} #input do teclado
filter {
    grok {
        match =>  [
            "message","Nome: %{WORD:nome} Telefone: %{WORD:telefone} Email: (?<email>)",
            "message","%{GREEDYDATA:logDefault}"
        ]
    }
}
output {
    stdout {codec => rubydebug} #default choise for output console 
}